RetroRPG/GameView.xaml

<Window x:Class="RetroRPG.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroRPG"
        mc:Ignorable="d"
        Title="GameView" Height="450" Width="800" Background="#333" Loaded="Window_Loaded">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="255"/>
                <RowDefinition Height="255"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Name="GameWrapper" Background="Pink" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="5"/>

            <StackPanel Name="StackInterface" Grid.Column="2" Grid.Row="0" Background="Black" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <ScrollViewer Name="HistoryScroller" Grid.Column="2" Grid.Row="1" Background="Black" Margin="5">
                <TextBlock IsEnabled="false" Name="TxtHistory" TextWrapping="Wrap" FontSize="12" FontFamily="{StaticResource BodyFont}"/>
            </ScrollViewer>

            <StackPanel Name="StackActionBtns" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Background="Black" Margin="5">
                
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
