RetroRPG/MainWindow.xaml

<Window x:Class="RetroRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroRPG"
        mc:Ignorable="d"
        Title="WPF Retro RPG" Height="450" Width="800" Loaded="Window_Loaded"
        Background="Black">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="StackTitle">
                <Label  HorizontalContentAlignment="Center" Foreground="White" FontFamily="BlackCastleMF" FontSize="96">Retro RPG</Label>
                <Label HorizontalContentAlignment="Center" Foreground="Yellow" FontFamily="Pixel Azure Bonds" FontSize="36" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="-15"/>
                        </TransformGroup>
                    </Label.RenderTransform> Retro RPG in WPF
                </Label>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0000AA" />
                        <Setter Property="BorderBrush" Value="#00707070" />
                        <Setter Property="FontFamily" Value="Pixel Azure Bonds" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4F4FCE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFAAAAAA" />
                                <Setter Property="Foreground" Value="#FF555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Name="BtnStartGame" Width="192" Height="32" Content="Start new game" Click="BtnStartGame_Click" />
                <Button Name="BtnLoadGame" Margin="0,10,0,0" Width="192" Height="32" Content="Load Adventure" Click="BtnLoadGame_Click" />
                <Button IsEnabled="False" Margin="0,10,0,0" Width="192" Height="32" Content="Game Settings" />
                <Button Name="BtnQuitGame" Margin="0,10,0,0" Width="192" Height="32" Content="Quit Game" Click="BtnQuitGame_Click" />
            </StackPanel>

            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">

                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0000AA" />
                        <Setter Property="BorderBrush" Value="#00707070" />
                        <Setter Property="FontFamily" Value="Pixel Azure Bonds" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4F4FCE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Name="BtnMusic" FontSize="8" Background="#FFAA0000" Click="BtnMusic_Click" >Mute</Button>
                <Label Foreground="#FFFDFDFD" FontFamily="Pixel Azure Bonds" FontSize="8">A simple C# WPF application trying to mimic a Retro (90's) RPG</Label>
            </WrapPanel>
        </Grid>
    </Viewbox>

</Window>
