RetroRPG/Menu_Start.xaml

<Window x:Class="RetroRPG.Menu_Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroRPG"
        mc:Ignorable="d"
        Title="Menu_Start" Height="450" Width="800"
        Background="Black" Loaded="Window_Loaded">
    <Viewbox>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Black" />
                <Setter Property="BorderBrush" Value="#00707070" />
                <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4F4FCE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#FFAAAAAA" />
                        <Setter Property="Foreground" Value="#FF555555" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

            <Label Grid.Row="0" Foreground="White" FontFamily="{StaticResource TitleFont}" FontSize="22">introduction</Label>
            <Label Visibility="Hidden" Name="LblDivider1" Grid.Row="1" Foreground="#FF4F4FCE" FontFamily="{StaticResource BodyFont}">--------------------------</Label>
        <StackPanel Grid.Row="2">
            <TextBlock Height="140" Width="800" IsEnabled="False" Background="#00000000" Name="LblIntroText" xml:space="preserve" Foreground="#FF5555FF" FontFamily="{StaticResource BodyFont}" TextWrapping="Wrap" FontSize="11"></TextBlock>
            <Label Visibility="Hidden" Name="LblDivider2" Foreground="#FF4F4FCE" FontFamily="{StaticResource BodyFont}">--------------------------</Label>
            <Label Visibility="Hidden" Name="LblDivider3" Foreground="White" FontFamily="{StaticResource BodyFont}">--------------------------</Label>
            <TextBlock xml:space="preserve" Height="150" Width="800" IsEnabled="False" Background="#00000000" Name="LblStatsText" Foreground="White" FontFamily="{StaticResource BodyFont}" TextWrapping="Wrap" FontSize="11"></TextBlock>
        </StackPanel>
        <Label Visibility="Hidden" Name="LblDivider4" Grid.Row="3" Foreground="White" FontFamily="{StaticResource BodyFont}">--------------------------</Label>
       
        <Button Name="BtnSkip" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"  FontFamily="{StaticResource BodyFont}" Click="BtnSkip_Click">Skip</Button>

    </Grid>
    </Viewbox>
</Window>