RetroRPG/Menu_Dev.xaml

<Window x:Class="RetroRPG.Menu_Dev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroRPG"
        mc:Ignorable="d"
        Title="Dev Tools: Tile Editor" Height="450" Width="800">

    <Viewbox>
        <DockPanel Background="Black">
            <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <MenuItem Header="File" Name="MenuBar"/>

                <MenuItem Header="Options">
                    <MenuItem Header="Undo"></MenuItem>
                    <MenuItem Header="Redo"></MenuItem>
                </MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Bottom">
                <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="255"/>
                    <RowDefinition Height="255"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="95"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="0"  Background="Black" Name="GridWrapper"/>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="0" Name="LblWarning" Foreground="LightGray" FontFamily="{StaticResource BodyFont}" FontSize="52" >No map loaded</Label>
                <ScrollViewer  Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Name="TileScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <UniformGrid Margin="2" x:Name="TileWrapper" Columns="8"/>
                </ScrollViewer>

            </Grid>
        </DockPanel>
    </Viewbox>
</Window>
