RetroRPG/Menu_Dev.xaml

<Window x:Class="RetroRPG.Menu_Dev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroRPG"
        mc:Ignorable="d"
        Title="Dev Tools: Tile Editor" Height="450" Width="800">

    <Viewbox>
        <DockPanel Background="Black">
            <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Name="MenuNew" Header="New" Click="MenuNew_Click"/>
                    <MenuItem Name="MenuOpen" Header="Open" Click="MenuOpen_Click"/>
                    <MenuItem Name="MenuExport" Header="Save" Click="MenuExport_Click"/>
                    <MenuItem Name="MenuRefactor" Header="Refactor" Click="MenuRefactor_Click"/>
                    <MenuItem Name="MenuClose" Header="Close" Click="MenuClose_Click"/>
                </MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Bottom">
                <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="255"/>
                    <RowDefinition Height="255"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="95"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="0"  Background="Black" Name="StackMap"/>
                <StackPanel Grid.Row="0" Grid.Column="2" Background="Black" Name="StackTiles"/>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="0" Name="LblWarning" Foreground="LightGray" FontFamily="{StaticResource BodyFont}" FontSize="52" >No map loaded</Label>
            </Grid>
        </DockPanel>
    </Viewbox>
</Window>
